.stara { 
    width: 100%; /* take up full width */
    position: absolute;
    top: -300px;
    left: 1400px;
    z-index: 1000;
    filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 0.178));
    animation: moveCloud 60s linear infinite;
}
@keyframes moveCloud {
    0% {
        left: 100%;
    }
    100% {
        left: -100%;
    }
}
.starb { 
	width: 100%; /* take up full width */
	position: absolute;
 top: 1900px;
 left: 1000px;
z-index: 1000;
filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 0.178));
animation: moveCloud 60s linear infinite;
}
.starc { 
	width: 100%; /* take up full width */
	position: absolute;
 top: 1200px;
 left: -50px;
z-index: 1000;
filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 0.178));
animation: moveCloudfromr 50s linear infinite;
}
@keyframes moveCloudfromr {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}
.stard { 
	width: 100%; /* take up full width */
	position: absolute;
 top: 400px;
 left: 1400px;
z-index: 1000;
filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 0.178));
animation: moveCloudfromr 60s linear infinite;
}

@media (max-width: 768px) {
    .stara, .starb, .starc, .stard {
        width: 100%; /* keep full width */
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.178)); /* reduce shadow intensity */
        transform: scale(50%);
    }

    .stara {
        top: -150px;
        left: 700px;
        animation: moveCloud 30s linear infinite;
    }

    .starb {
        top: 950px;
        left: 500px;
        animation: moveCloud 30s linear infinite;
    }

    .starc {
        top: 600px;
        left: -25px;
        animation: moveCloudfromr 25s linear infinite;
    }

    .stard {
        top: 200px;
        left: 700px;
        animation: moveCloudfromr 30s linear infinite;
    }
}

.hero-img {

    filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 0.178));
    border-radius: 20%;

}

.image-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
    cursor: grab;
    width: 80%;
    max-width: 500px; /* Adjust as needed */
  }
  
  .zoomable-image {
    width: 30%;
    transition: transform 0.3s ease;
    
    border-radius: 10%;
  }
  
  .img-left {
    width: 60%;
    display: block;
    max-width: 500px;
    margin-right: auto;
    filter: drop-shadow(0px 0px 35px rgba(0, 0, 0, 0.178));
    padding-bottom: 20px;
  }

  
  @media (max-width: 600px) {
    .zoomable-image {
      width: 100%;
      border-radius: 10%;
      
    }
  }

 
  
  .sponsor-section {
    text-align: center;
   
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    
  
   
   
}

.sponsor-category1 {
    margin-bottom: 30px;
    background-color: rgb(200, 171, 6);
    border-radius: 20px; /* Rounded corners */
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3); /* Horizontal offset, Vertical offset, Blur radius, Color */
}
.sponsor-category2 {
    margin-bottom: 30px;
    background-color: silver;
    border-radius: 20px; /* Rounded corners */
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3); /* Horizontal offset, Vertical offset, Blur radius, Color */
}
.sponsor-category3 {
    margin-bottom: 30px;
    background-color: rgb(219, 163, 90);
    border-radius: 15px; /* Rounded corners */
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3); /* Horizontal offset, Vertical offset, Blur radius, Color */
}
.sponsor {
    display: inline-block;
   
    transform:scale(110%)
   
}



.large-sponsors .sponsor img {
    width: 200px; /* Adjust width for $200 sponsors */
    height: auto;
    border-radius: 15px; /* Rounded corners */
    margin:30px
   
}

.medium-sponsors .sponsor img {
    width: 200px; /* Adjust width for $100 sponsors */
    height: auto;
    border-radius: 15px; /* Rounded corners */
   margin: 10px;

}

.text-sponsors p {
    font-size: 18px;
    margin: 5px 0;
    color: #333;
    font-weight: bold;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .large-sponsors .sponsor img {
        width: 150px;
    }

    .sponsor {
        display: inline-block;
        margin:20px;
        transform:scale(110%)
       
    }

    .large-sponsors .sponsor img {
        width: 150px; /* Adjust width for $200 sponsors */
        height: 200p;
        border-radius: 15px; /* Rounded corners */
        margin:0px;
       
    }
    
    .medium-sponsors .sponsor img {
        width: 200px; /* Adjust width for $100 sponsors */
        height: auto;
        border-radius: 15px; /* Rounded corners */
        filter: drop-shadow(5px 5px 35px rgba(0, 0, 0, 0.178));
    margin: auto;
    }
}

/* Universal rounded corners for all sponsor logos */
.sponsor img {
    border-radius: 15px; /* Rounded corners */
}

  
  .center {
        text-align: center;
        color: white;
        
    
    

  }