<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Health & Fitness 5K run</title>
    <link rel="shortcut icon" type="ico" href="Fast and Joy (4).ico">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="clouds.css">
    <style>     
    
    body {
        overflow-x: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
    }


    </style>
</head>
<body>

        <!-- Hero -->
    <section id="hero">
    <!-- Header -->
    <header>
       
     </header>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                
                    <h1 class="jumbo">Health & Fitness <br>5K Run/Walk</h1>
<p class="kicker">"Mind, Body, & Soul"</p>
                    <p>Hebrews 12:1 <br>“...let us run with endurance the race God has set before us...”</p>

                    
                </div>

                <div class="col-sm-6">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1721015612/Designer_zbrvmq.jpg" class="hero-img" alt="">
                <br>
                    <p class="center">Pets on Leash are Welcome!</p>
                </div>
            </div>
        </div>
        <br><br>
        <h3 class="center">Top Finisher</h3>
        <p class="center">Cole Marsh, 20 years old ,20 Min and 30 Seconds</p>
    </section>

    <main>
        <div class="sponsor-section">
            <br>
            <h2 class="jumbo">Our Sponsors</h2>
        
            <!-- $200 Sponsorships -->
            <div class="sponsor-category1 large-sponsors">
                <div class="sponsor">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1724379663/Hull_Building_Center_Logos-part-1-removebg-preview_1_xpuqvs.png" alt="Hull Building Center">
                </div>
               <!--<div class="sponsor">
                    <img src="path-to-brausa-podiatry-logo.png" alt="Brausa's Podiatry">
                </div>-->
                <div class="sponsor">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/c_crop,w_350,h_350,ar_1:1/v1724253508/Kens_tire_logo_3-removebg-preview_wpl3e7.png" alt="Ken's Tire Shop">
                </div>
            </div>
        
            <!-- $100 Sponsorships -->
            <div class="sponsor-category2 medium-sponsors">
                <div class="sponsor">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1724373096/IMG_1511_m6k0uo.png" alt="Ford">
                </div>
                <div class="sponsor">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1724963309/IMG_1636_aqpgir.png" alt="Ford">
                </div>
                <div class="sponsor">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1724947754/IMG_1632_zxj3jh.png" alt="Ford">
                </div>
                <div class="sponsor">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1724253871/Wagner_Walsh_Blue_1_t3nesi.png" alt="Wagner & Walsh Funeral Home">
                </div>
            </div>
        
            <!-- Less than $100 Donations -->
            <div class="sponsor-category3 text-sponsors">
                <p>Walmart</p>
            </div>
        </div>
        
    

    <!-- Content -->
    
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="kicker">Common Questions</p>
                    <h2>Race Details</h2>

                    <p>In each one of the drop-boxes is the information related to the question!</p>

                    </div>
                    
                    <div class="accordion">
                        <div class="a-container">
                            <p class="a-btn">what will the trail look like? <span></span></p>
                            <div class="a-panel">
                                <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1721165628/S_sas30c.jpg" alt="Zoomable Image" class="zoomable-image">
                              <p>The path will be Loop B, following this order of points: 9, 7, 6, 5, 3, 2, 6, 7, 9. We will have brochures and guides at the event!!</p>
                              <br>
                            </div>
                          </div>
                        <div class="a-container">
                          <p class="a-btn">When & Where is the 5k? <span></span></p>
                          <div class="a-panel">
                            <p>The 5K Run/Walk will take place on September 8th, at Markey Memorial Park with the starting line near the bathroom pavilion by the baseball field. The race kicks off promptly at 8:30 a.m., but participants are encouraged to arrive early for on-site registration, which begins at 7:40 a.m. For added convenience, you can also register online ahead of time. <br> <br> Address: 3354 School Rd, Roscommon, MI 48653</p>
                          </div>
                        </div>
                        <div class="a-container">
                            <p class="a-btn">What about the Free T-Shirts?<span></span></p>
                            <div class="a-panel">
                                <p>There will be 52 tech-shirts, first come, first served. To those who register online or on Race day.</p>
                                </div>
                                </div>
                        <div class="a-container">
                            <p class="a-btn">How much does it cost?<span></span></p>
                            <div class="a-panel">
                                <p>Pre-registration online will cost $20, Race day registration will cost $25.</p>
                                </div>
                                </div>
                        <div class="a-container">
                          <p class="a-btn">Where are the raised funds going?<span></span></p>
                          <div class="a-panel">
                            <p>The raised funds will go towards Community Health and Youth Ministries. Which will significantly enhance our ministry's efforts, allowing us to expand our outreach and make a meaningful impact within the community. With these resources, we can support a variety of programs and initiatives aimed at addressing the needs of those around us, fostering a sense of connection and support among community members.</p>
                          </div>
                        </div>
                        <div class="a-container">
                          <p class="a-btn">Who is Hosting the Run? <span></span></p>
                          <div class="a-panel">
                            <p>The Houghton Lake Seventh-day Adventist Church is excited to host this community run/walk, and we warmly invite everyone to participate. Whether you are a seasoned runner, a fitness enthusiast, or simply looking to enjoy a fun and healthy activity, all are welcome to join us in this event. This run is a great opportunity to come together, promote health and wellness, and engage with our community in a meaningful way.</p>
                          </div>
                        </div>
            
                      <div class="a-container">
                        <p class="a-btn">When/where are the health ministries? <span></span></p>
                        <div class="a-panel">
                          <p>The first of the Health Ministries is called 'Mind Fit'. The meetings will be over four nights, September 10, 12, 17, & 19. at the Houghton Lake Seventh-Day Adventist Church at 6:30 pm  <br> <br> Address: 324 W West Branch Rd, Prudenville, MI 48651</p>
                        </div>
                      </div>
                    </div>
                    
                </div>

                <div class="col-sm-6">
                    <img src="img/section-img-01.png" class="img-right"  alt="">
                    </div>
                </div>
            </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="row">
                

                <div class="col-sm-6">
                    <img src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1721687266/church_pvvx2h.png" class="img-left" alt="">
                    </div>

                    <div class="col-sm-6">
                       
                        <h2>About the Seventh-Day <br>Adventist Church</h2>
    
                        <p>
                            As race administrators, the SDA church is delighted to host a 5k trail run/walk through the Marl Lake Trails. SDA’s are known for their “Blue Zones” lifestyle (longevity) as was written of in the National Geographic. <a href="https://www.bluezones.com/wp-content/uploads/2015/01/Nat_Geo_LongevityF.pdf." class="p">https://www.bluezones.com/wp-content/uploads/2015/01/Nat_Geo_LongevityF.pdf</a>
Because SDA’s believe their bodies are the product of God’s intelligent design, we are to be good stewards of our body temples of the Holy Spirit, abstaining from things which are harmful (alcohol, unclean meats, addictive/recreational drugs…including caffeine) and promote the creation diet (power plant foods: fruit, grains, nuts, vegetables). SDA’s truly believe in the importance of “knowing God” personally as Savior, the Bible alone as the only rule of faith, salvation from sin’s penalty as being by grace through faith in Jesus’ atoning sacrifice (the root of salvation), and the “fruit of salvation” as a love response to, by God’s grace, live in obedience to God’s 10 commandments which includes the 4th which encourages the observance of the 7th day Sabbath as a Memorial of God’s creation (rest from work for time with family, worship, being in nature); that signs in the political, natural, and spiritual worlds all show Jesus’ promised 2nd Coming is near (Mt.24, Dan.2, etc.)…[Hence our name, “Seventh-day Adventists].” We believe the 3 angels messages are given in warning of Jesus’ 2nd Coming to prepare us to be ready by fearing God and giving Him glory, because the hour of His judgment is coming. We are called to worshipping Him as Creator, and to come out of Babylon (confused religion based on other things than Bible teaching), and to demonstrate our loyalty by lovingly keeping His commandments while having the faith of Jesus.</p>
                    </div>
                </div>
            </div>
    </section>
  <!-- Pricing Cards -->

  <section id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="kicker">Pre-Registration</p>
                <h2>Want to register now?</h2>

                <p>You can pre-register online, to beat the line!!</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card text-center">
            <h3>Donate</h3>
                    <p class="mb-sm">This donation helps fund the outreach program coming up!</p>

                    <div class="card-price">
                        <span class="price">You choose</span>

                        </div>

                        <ul role="list">
                            <li>



                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                             <span>Help reach out to the community</span>
                            </li>
                            <li>



                            <a href="https://donate.stripe.com/14k4iDdQ49JLgZqfYZ" class="btn btn-primary full-width color-black">Donate</a>
                </div>
               </div>


            <div class="col-sm-4">


                <div class="card text-center">
                    <h3>Pre-registration Fee</h3>
                    <p class="mb-sm">This fee helps fund the outreach program coming up!</p>

                    <div class="card-price">
                        <span class="price">$20</span>

                        </div>

                        <ul role="list">
                            <li>

                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            <span>Discounted online</span>
                            </li>
                            <li>

                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            <span>No stress</span>
                            </li>
                            <li>

                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                             <span>Help reach out to the community</span>
                            </li>
                            <li>



                            <a href="https://buy.stripe.com/6oE2avcM02hjbF65kk" class="btn btn-primary full-width color-black">Register</a>
                </div>
            </div>
            <div class="col-sm-4">


                <div class="card text-center">
                    <h3>Sponsor</h3>
                    <p class="mb-sm">Want to Sponsor the race?</p>

                    <div class="card-price">
                        <span class="price">$150</span>

                        </div>

                        <ul role="list">
                            <li>

                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            <span>Get highlighted on the T-shirt & Website</span>
                            </li>
                            <li>

                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            <span>Help fund the race</span>
                            </li>
                            <li>

                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                             <span>Help reach out to the community</span>
                            </li>
                            <li>



                            <a href="https://buy.stripe.com/bIY16r9zOe01gZqbIK" class="btn btn-primary full-width color-black">Sponsor</a>
                </div>
            </div>
        </div>
    </div>
</section>
    

    </main>

    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="row">
               
                

                
                </div>
                <div class="col-sm-3">
                    <h3>Need Help? Contact Us</h3>


                    <ul>
                   <p>Mobile: 517-896-7842</p>
                   <p>Email: Rbenson@misda.church</p>
                   <a href="https://houghtonlakemi.adventistchurch.org" class="p">Church Website</a>
                        </ul>
                </div>
               
                   
            
            </div>
        </div>
    </footer>

<script src="js/main.js"></script>
<script> // Prevent pinch zooming
    document.addEventListener('gesturestart', function(event) {
        event.preventDefault();
    });

    document.addEventListener('gesturechange', function(event) {
        event.preventDefault();
    });

    document.addEventListener('gestureend', function(event) {
        event.preventDefault();
    });</script>
    
</body>
</html>
