#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid darken($color-gray, 25%);
    padding-bottom: $spacing-md;
    padding-top: $spacing-md;

    .navbar-toggle {
        display: none;
        background: transparent;
        color: $color-primary;
        border: none;
        font-size: $font-size-lg;
        margin: 0 auto;
        cursor: pointer;
        transition: color 0.15s ease-in-out;

        &:hover {
            color: #fff;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            padding: $spacing-xsm $spacing-md;
            position: relative;

            &.active {
                &:before {
                    content: '';
                    background: $color-primary;
                    position: absolute;
                    bottom: -$spacing-md;
                    width: 100%;
                    height: 2px;
                    left: 0;
                }
            }

            a {
                color: white;
                text-decoration: none;
                font-size: $font-size-sm;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: $color-primary;
                }
            }
        }
    }
}

@media all and (max-width: 600px) {
 
    #navbar {
        flex-direction: unset;
        display: block;

        .navbar-toggle {
            display: block;
            position: absolute;
            top: $spacing-md;
            right: $spacing-md;
        }

        nav {
            text-align: center;
            width: 100%;
            ul {
                flex-direction: column;
                display: none;

                &.active {
                    display: block;
                }
                li {
                    display: block;
                    &.active {
                        &:before {
                            display: none;
                        }
                        a {
                            color: $color-primary;
                        }
                    }
                }
            }
        }
    }
}