// Typography
$font-family: 'Manrope', sans-serif;
$font-size: 1rem;
$font-size-sm: .85rem;
$font-size-lg: 1.25rem;
$font-extrabold: 800;
$font-semibold: 600;
$font-bold: 700;
$font-regular: 400;
$font-light: 300;

// Colours
$color-black: #1d2d35;
$color-primary: #FA496E;
$color-gray: #8391A7;
$color-neautral: #f9fafb;
$color-turquoise: #2EC5CE;

// Gradients

$gradient-primary: radial-gradient(54.35% 54.35% at 13.82% 7%, #162051 0%, #161B32 100%);

// Spacing
$spacing-xsm: .375rem;
$spacing-sm: .75rem;
$spacing-md: 1.5rem;
$spacing-lg: 3rem;
$spacing-xl: 6rem;
$spacing-xxl: 12rem;

// Border Radius
$radius-sm: .375rem;
$radius-md: .75rem;
$radius-lg: 1.5rem;


// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
$screen-xs: 480px;
$screen-phone: $screen-xs;

// Small screen / tablet
$screen-sm: 768px;
$screen-tablet: $screen-sm;

// Medium screen / desktop
$screen-md: 992px;
$screen-desktop: $screen-md;

// Large screen / wide desktop
$screen-lg: 1200px;
$screen-lg-desktop: $screen-lg;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm - 1);
$screen-sm-max: ($screen-md - 1);
$screen-md-max: ($screen-lg - 1);

//
// Grid system
// --------------------------------------------------

// Number of columns in the grid system
$grid-columns: 12;
// Padding, to be divided by two and applied to the left and right of all columns
$grid-gutter-width: 30px;
// Point at which the navbar stops collapsing
$grid-float-breakpoint: $screen-tablet;

// Container sizes
// --------------------------------------------------

// Small screen / tablet
$container-tablet: ((720px + $grid-gutter-width));

// Medium screen / desktop
$container-desktop: ((940px + $grid-gutter-width));

// Large screen / wide desktop
$container-lg-desktop: ((1140px + $grid-gutter-width));