.accordion{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    .a-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 5px;
        .a-btn{
            margin: 0;
            position: relative;
            padding: $spacing-sm 0;
            width: 100%;
            color: $color-black;
            display: block;
            font-weight: $font-bold;
            font-size: $font-size-sm;
            cursor: pointer;
            border-bottom: 1px solid lighten($color-gray, 25%);
            transition: all 0.3s ease-in-out;
            &:hover {
                color: $color-primary;
            }
            span{
                display: block;
                position: absolute;
                height: 8px;
                width: 8px;
                right: $spacing-sm;
                top: 18px;
                &:after{
                    content: '';
                    width: 8px;
                    height: 1px;
                    background-color: $color-black;
                    position: absolute;
                    top: 10px;
                }
                &:before{
                    content: '';
                    width: 8px;
                    height: 1px;
                    background-color: $color-black;
                    position: absolute;
                    top: 10px;
                    transform: rotate(90deg);
                    transition: all 0.3s ease-in-out;
                }
            }
            
        }
        .a-panel{
            width: 100%;       
            color: $color-gray;
            transition: all 0.2s ease-in-out;
            opacity: 0;
            height: auto;
            max-height: 0;
            overflow: hidden;
            padding: 0;
            font-size: $font-size-sm;
        }


        &.active{
            .a-btn{
                color: $color-primary;
                span{
                    &::before{
                        transform: rotate(0deg);
                    }
                }
            }
            .a-panel{               
                padding: $spacing-sm 0;
                opacity: 1;
                max-height: 500px;              
            }
        }
    }
}