.mr-0 {
    margin-right: 0;
}

.mr-xsm {
    margin-right: $spacing-xsm;
}

.mr-sm {
    margin-right: $spacing-sm;
}

.mr-md {
    margin-right: $spacing-md;
}

.mr-lg {
    margin-right: $spacing-lg;
}

.mr-xl {
    margin-right: $spacing-xl;
}

.mr-xxl {
    margin-right: $spacing-xxl;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-xsm {
    margin-bottom: $spacing-xsm;
}

.mb-sm {
    margin-bottom: $spacing-sm;
}

.mb-md {
    margin-bottom: $spacing-md;
}

.mb-lg {
    margin-bottom: $spacing-lg;
}

.mb-xl {
    margin-bottom: $spacing-xl;
}

.mb-xxl {
    margin-bottom: $spacing-xxl;
}

.mt-0 {
    margin-top: 0;
}

.mt-xsm {
    margin-top: $spacing-xsm;
}

.mt-sm {
    margin-top: $spacing-sm;
}

.mt-md {
    margin-top: $spacing-md;
}

.mt-lg {
    margin-top: $spacing-lg;
}

.mt-xl {
    margin-top: $spacing-xl;
}

.mt-xxl {
    margin-top: $spacing-xxl;
}